 .item{
    height: 410px;
    width: 300px;
    position: relative;
}

.list{
    position: absolute;
    margin-left: 110px !important;
    top: 290px;
    background-color:whitesmoke !important;
    color: black !important;
  }
  .list:hover{
    background-color: black !important;
    color: whitesmoke !important;
  }
  .card{
    overflow: hidden;
    scroll-behavior: smooth;
  }
  .card img {
    transition: transform 2s ; 
    width: 100%; 
    height: 100%;
  }
  
  .card img:hover {
    cursor: pointer;
    transform: scale(1.1); 
  } 

  .arr{
    position:absolute;
    margin: 0px;
    padding: 0px;
    top: 200px;
    left: 250px;
  }
  
  .card-img{
    height: 650px;
    width: 650px;
  }
  .image-container {
    position: relative;
    display: inline-block;
  }
  
  .image {
    width: 100%; 
    height: auto;
  }
  
  .text-overlay {
    position: absolute;
    top: 85%;
    left: 52%;
    transform: translate(-50%, -50%);
    font-size: 30px; 
    color: white; 
    font-weight: normal; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
  }
  .collection{
    background-color: whitesmoke;
    width: 110px;
  }
  .collection:hover{
    color: black !important;
  }
  .angle{
    display: none !important;
  }
  .gallary{
     overflow: "hidden";
     overflow-x: hidden;
     overflow-Y: "hidden"
  }
  .gallary:hover{
    .angle{
      display:flex !important;
    }
  }
 
  @media only screen and (max-width:600px){
    .main-image{
      flex-wrap: wrap !important;
    }
    .fa-chevron-left{
      color: white;
    }
    .collection{
      margin-bottom: 100px !important;
    }
  }
  
